<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", "Verdana", sans-serif;
        display: flex;
        align-items: center;
        padding: 1.25em;
        min-height: 100vh;
        color: #444;
      }

      table {
        width: 100%;
        border-spacing: 0;
        border-radius: 1em;
        overflow: hidden;
      }

      thead {
        visibility: hidden;
        position: absolute;
        width: 0;
        height: 0;
      }

      th {
        background: #215a8e;
        color: #fff;
      }

      td:nth-child(1) {
        background: #215a8e;
        color: #fff;
        border-radius: 1em 1em 0 0;
      }

      th,
      td {
        padding: 1em;
      }

      tr,
      td {
        display: block;
      }

      td {
        position: relative;
      }

      td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 1em;
        font-weight: 600;
        font-size: 0.9em;
        text-transform: uppercase;
      }

      tr {
        margin-bottom: 1.5em;
        border: 1px solid #ddd;
        border-radius: 1em;
        text-align: right;
      }

      tr:last-of-type {
        margin-bottom: 0;
      }

      td:nth-child(n + 2):nth-child(odd) {
        background-color: #ddd;
      }

      @media only screen and (min-width: 768px) {
        table {
          max-width: 1200px;
          margin: 0 auto;
          border: 1px solid #ddd;
        }

        thead {
          visibility: visible;
          position: relative;
        }

        th {
          text-align: left;
          text-transform: uppercase;
          font-size: 0.9em;
        }

        tr {
          display: table-row;
          border: none;
          border-radius: 0;
          text-align: left;
        }

        tr:nth-child(even) {
          background-color: #ddd;
        }

        td {
          display: table-cell;
        }

        td::before {
          content: none;
        }

        td:nth-child(1) {
          background: transparent;
          color: #444;
          border-radius: 0;
        }

        td:nth-child(n + 2):nth-child(odd) {
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>
    <script>
      const tableElement = document.querySelector("table");
      const tableTheadElement = document.querySelector("thead");
      const tableTbodyElement = document.querySelector("tbody");
      const arrayOfObjects = [];

      const storeDataInArray = async () => {
        try {
          const mainData = await (
            await fetch("https://swapi.dev/api/films/1/")
          ).json();
          for (let index = 0; index < 10; index++) {
            const dataCharacter = await (
              await fetch(mainData.characters[index])
            ).json();
            const { name, height, hair_color, homeworld } = dataCharacter;
            const objForEachCharacter = { name, height, hair_color };
            planetData(homeworld, objForEachCharacter);
          }
          await printToTable();
        } catch (error) {
          throw new Error(error.message);
        }
      };

      const planetData = async (homeworld, objForEachCharacter) => {
        try {
          const planetDataPerCharacter = await (await fetch(homeworld)).json();
          const { name, population } = planetDataPerCharacter;
          objForEachCharacter.planet = { name, population };
          arrayOfObjects.push(objForEachCharacter);
        } catch (error) {
          throw new Error(error.message);
        }
      };

      const printToTable = async () => {
        console.log(arrayOfObjects);
        const objectsKeysCharacter = Object.keys(arrayOfObjects[0]);
        objectsKeysCharacter.pop();
        const objectsKeysPlanet = Object.keys(arrayOfObjects[0].planet);
        const addPlanetTitle = objectsKeysPlanet.map((key) => "planet " + key);
        const arrOfKeys = [...objectsKeysCharacter, ...addPlanetTitle];
        arrOfKeys.forEach((key) => {
          const createThElement = document.createElement("th");
          createThElement.textContent = key;
          tableTheadElement.append(createThElement);
        });
        console.log("arrayOfObjects.length: " + arrayOfObjects.length);
        arrayOfObjects.forEach((character, index) => {
          const createTrElement = document.createElement("tr");
          Object.values(character).forEach((information, index) => {
            if (index != 3) {
              const createTdElement = document.createElement("td");
              createTdElement.textContent = information;
              createTrElement.append(createTdElement);
            } else {
              Object.values(information).forEach((innerInformation) => {
                const createTdElement2 = document.createElement("td");
                createTdElement2.textContent = innerInformation;
                createTrElement.append(createTdElement2);
              });
            }
          });
          tableTbodyElement.append(createTrElement);
        });
      };

      storeDataInArray();
    </script>
  </body>
</html>
