<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github users</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: rgb(0, 119, 255);
      }

      a:hover {
        color: #00b4cc;
      }

      .search {
        width: 100%;
        position: relative;
        display: flex;
      }

      .searchTerm {
        width: 100%;
        border: 3px solid #00b4cc;
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9dbfaf;
      }

      .searchTerm:focus {
        color: #00b4cc;
      }

      .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #00b4cc;
        background: #00b4cc;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }

      .card {
        position: relative;
        display: block;
        background: transparent;
        min-width: 170px;
        max-width: 150px;
        box-shadow: 20px 20px 30px -20px #00000040;
        border-radius: 15px;
      }

      .card-content {
        background-color: #fff;
        padding: 20px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }

      .img-mask {
        overflow: hidden;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .img-mask > img {
        display: block;
        width: 100%;
      }

      .repos {
        max-width: 150px;
        padding: 10px;
        background-color: #e5e5e5;
        border-radius: 20px;
        text-align: center;
        font-size: 11px;
        font-weight: 500;
      }

      a.title {
        font-size: 15px;
        margin-bottom: 25px;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        align-items: baseline;
      }
      .flex-container > * {
        margin: 5px;
      }

      .container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="search">
          <input
            type="text"
            id="SearchInput"
            class="searchTerm"
            placeholder="Enter github name"
          />
          <button id="SearchButton" type="submit" class="searchButton">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
      <div id="SearchResults" class="flex-container"></div>
    </div>
    <script>
      const searchButton = document.querySelector("#SearchButton");
      const searchInput = document.querySelector("#SearchInput");
      const searchResultsDiv = document.querySelector("#SearchResults");

      window.onload = () => {
        searchInput.focus();
      };

      const startSearch = (event) => {
        if (event.keyCode === 13 || event.target.id === "SearchButton") {
          const userSearch = searchInput.value;
          myAsyncFunc(userSearch);
          searchInput.value = "";
        }
      };

      const myAsyncFunc = async (userSearch) => {
        try {
          const baseUrl = "https://api.github.com/users/";
          const data = await (await fetch(baseUrl + userSearch)).json();
          console.log(data);
          const { name, avatar_url, public_repos, html_url } = data;
          const htmlCard = `<div class="card">
          <div class="img-mask">
            <img class="img" src="${avatar_url}" />
          </div>
          <div class="card-content">
            <a href="${html_url}" target="_blank" class="title">${name}</h2>
            <a href="${html_url}" target="_blank" class="repos">${public_repos}</a>
          </div>
        </div>`;
          searchResultsDiv.innerHTML += htmlCard;
        } catch {
          throw new Error(`Failed to fetch`);
        }
      };

      searchButton.addEventListener("click", startSearch);
      document.addEventListener("keypress", startSearch);
    </script>
  </body>
</html>
